SET NOCOUNT ON;
GO


-- create [inrix] schema ---------------------------------------------------
-- note [inrix] schema permissions are defined at end of file
IF NOT EXISTS (
    SELECT TOP 1
        [schema_name]
    FROM
        [information_schema].[schemata]
    WHERE
        [schema_name] = 'inrix'
)
EXEC ('CREATE SCHEMA [inrix]')
GO


-- INRIX holiday date table --------------------------------------------------
CREATE TABLE [inrix].[holiday] (
	[date] date NOT NULL,
	[holiday] char(50) NOT NULL,
	[type] char(20) NOT NULL,
    INDEX [ccsi_inrix_holiday] CLUSTERED COLUMNSTORE,
    CONSTRAINT [ixuq_inrix_holiday] UNIQUE ([date], [holiday])
    )
GO


-- INRIX 15-minute time period cross-reference -------------------------------
CREATE TABLE [inrix].[time_min15_xref] (
	[min15] tinyint NOT NULL,
	[min15_period_start] time NOT NULL,
	[min15_period_end] time NOT NULL,
	[min30] tinyint NOT NULL,
	[min30_period_start] time NOT NULL,
	[min30_period_end] time NOT NULL,
	[abm_half_hour] tinyint NOT NULL,
	[abm_half_hour_period_start] time NOT NULL,
	[abm_half_hour_period_end] time NOT NULL,
	[min60] tinyint NOT NULL,
	[min60_period_start] time NOT NULL,
	[min60_period_end] time NOT NULL,
	[abm_5_tod] tinyint NOT NULL,
	[abm_5_tod_period_start] time NOT NULL,
	[abm_5_tod_period_end] time NOT NULL,
	[day] tinyint NOT NULL,
	[day_period_start] time NOT NULL,
	[day_period_end] time NOT NULL,
    INDEX [ccsi_inrix_time_min15_xref] CLUSTERED COLUMNSTORE,
    CONSTRAINT [ixuq_inrix_time_min15_xref] UNIQUE ([min15])
    )
GO


-- create xd segment metadata table ------------------------------------------
CREATE TABLE [inrix].[xdseg_metadata] (
	[segment_id] [bigint] IDENTITY(1, 1) NOT NULL,
	[vintage] [nvarchar](20) NOT NULL,
	[xdsegid] [bigint] NOT NULL,
	[frc] [smallint] NOT NULL,
	[road_number] [smallint] NULL,
	[road_name] [nvarchar](150) NULL,
	[county] [nvarchar](10) NOT NULL,
	[district] [nvarchar](25) NULL,
	[miles] [float] NOT NULL,
	[lanes] [float] NOT NULL,
	[slip_road] [bit] NOT NULL,
	[special_road] [nvarchar](5) NULL,
	[road_list] [nvarchar](100) NULL,
	[bearing] [nvarchar](5) NOT NULL,
	[xdgroup] [int] NOT NULL,
	[shape] [geometry] NOT NULL,
    CONSTRAINT [pk_inrix_xdseg_metadata] PRIMARY KEY ([segment_id]),
    CONSTRAINT [ixuq_inrix_xdseg_metadata] UNIQUE ([vintage], [xdsegid])
    )
WITH (DATA_COMPRESSION = PAGE)
GO


-- create INRIX speed dataset 15 min data ------------------------------------
CREATE TABLE [inrix].[speed_15min](
    [speed_15min_id] [bigint] IDENTITY(1, 1) NOT NULL,
    [segment_id] [bigint] NOT NULL,
	[date_time] [datetimeoffset](0) NOT NULL,
	[speed] [float] NULL,
	[hist_av_speed] [float] NULL,
	[ref_speed] [float] NOT NULL,
	[travel_time] [float] NULL,
	[c_value] [float] NULL,
	[pct_score30] [float] NULL,
	[pct_score20] [float] NULL,
	[pct_score10] [float] NULL,
	[road_closure] [nvarchar](5) NULL,
	INDEX [ccsi_inrixspeed_15min] CLUSTERED COLUMNSTORE
)
GO


-- create INRIX 15-minute speed aggregator ------------------------------------
CREATE PROCEDURE [inrix].[sp_agg_speed_15min]
    @time_column nvarchar(max),  -- column in [inrix].[time_min15_xref]
    -- table used to aggregate XD link speed data to user-specified
    -- temporal resolution
    @year_filter integer -- year of data to calculate metric for
AS
/**
summary:   >
    Aggregates the post-2017 INRIX fifteen minute speed dataset within each
	month of available data for a user-specified year at a user-specified time
    resolution. Note the data operates at the fifteen minute resolution so
    aggregation can only be done at the fifteen minute level or above.

    Provides the average speed weighted by the number of observations
    in the raw dataset used to calculate the metric for each user-specified
	time resolution period.

    Also provided are the total number of records in the raw dataset used to
	calculate the metric within the given year, month, station, and
	user-specified time resolution period.

    Weekends, holidays, records where [speed] <= 5, and records where
	[c_value] = 0  are removed from the aggregation.
    The result set can be further filtered or aggregated across month
    and user-specified time resolution periods making sure to weight by the
    number of observations [n] using the formulas:
        [metric] = SUM([metric] * [n]) / SUM([n])
**/
BEGIN
    IF NOT EXISTS(SELECT [COLUMN_NAME] FROM INFORMATION_SCHEMA.COLUMNS WHERE [TABLE_SCHEMA] = 'inrix' AND [TABLE_NAME] = 'time_min15_xref' AND [COLUMN_NAME] = @time_column)
    BEGIN
        RAISERROR ('The column %s does not exist in the [inrix].[time_min15_xref] table.', 16, 1, @time_column)
    END
    ELSE
    BEGIN
		-- build dynamic SQL string
		DECLARE @sql nvarchar(max) = '
		with [tbl_day] AS (
			SELECT
				CONVERT(DATE, [date_time]) AS [date]
				,DATEPART(MONTH, [date_time]) AS [month_number]
				,DATENAME(MONTH, [date_time]) AS [month]
				,[segment_id]
				,[time_min15_xref].' + @time_column + '
				,AVG([speed]) AS [speed]  -- speed aggregated to time periods of interest within the day
				,COUNT([speed]) AS [n]  -- total number of valid records across all records aggregated to time periods of interest within the day
			FROM
				[inrix].[speed_15min]
			INNER JOIN
				[inrix].[time_min15_xref]
			ON
				-- the CAST, DATEADD, and DATEDIFF acts as a floor function
				-- removing seconds and milliseconds from the INRIX timestamp
				CAST(DATEADD(minute, DATEDIFF(minute, 0, [date_time]), 0) AS TIME) = [time_min15_xref].[min15_period_start]
			WHERE
				DATENAME(WEEKDAY, [date_time]) NOT IN (''Saturday'', ''Sunday'')  -- remove weekends from the aggregation
				AND CONVERT(DATE, [date_time]) NOT IN (SELECT [date] FROM [inrix].[holiday])  -- remove holidays from the aggregation
				AND [speed] > 5  -- exclude suspicious speed which is likely under construction at the time
				AND [c_value] > 0  -- filter the speed dataset for real-time speed only
				AND DATENAME(YEAR, [date_time]) = ' + CONVERT(nvarchar, @year_filter) + '
			GROUP BY
				CONVERT(DATE, [date_time])
				,DATEPART(MONTH, [date_time])
				,DATENAME(MONTH, [date_time])
				,[segment_id]
				,[time_min15_xref].' + @time_column + '),
		[records_check] AS (
			SELECT
				' + @time_column + '
				,COUNT([min15]) AS [n]
			FROM
				[inrix].[time_min15_xref]
			GROUP BY
				' + @time_column + ')
		SELECT
			' + CONVERT(nvarchar, @year_filter) + ' AS [year]
			,[month]
			,[segment_id]
			,[tbl_day].' + @time_column + '
			,SUM(1.0 * [speed] * [tbl_day].[n]) / SUM([tbl_day].[n]) AS [speed]  -- speed weighted by number of samples used in computing each record
			,SUM([tbl_day].[n]) AS [n]  -- total number of valid records used in computing metric values that make up the average metric
		FROM
			[tbl_day]
		GROUP BY
			[month_number]
			,[month]
			,[segment_id]
			,[tbl_day].' + @time_column

        -- execute dynamic SQL string
	    EXECUTE (@sql)
    END
END
GO
